<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-MY-Xdu" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="39.333333333333343" y="718" width="314.33333333333326" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="springButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYv-r8-63a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-gE-Q6H" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="39.333333333333343" y="89.000000000000014" width="314.33333333333326" height="170.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-Oh-b8C">
                                        <rect key="frame" x="15.666666666666657" y="0.0" width="283" height="170.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="1F6-Oh-b8C" firstAttribute="height" secondItem="Q2P-gE-Q6H" secondAttribute="height" id="5OY-P4-wDI"/>
                                    <constraint firstItem="1F6-Oh-b8C" firstAttribute="centerX" secondItem="Q2P-gE-Q6H" secondAttribute="centerX" id="9GK-2E-uuF"/>
                                    <constraint firstItem="1F6-Oh-b8C" firstAttribute="centerY" secondItem="Q2P-gE-Q6H" secondAttribute="centerY" id="TuJ-un-qLW"/>
                                    <constraint firstItem="1F6-Oh-b8C" firstAttribute="width" secondItem="Q2P-gE-Q6H" secondAttribute="width" multiplier="0.9" id="ckb-gq-smF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMx-MY-Xdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3m6-aM-FLU"/>
                            <constraint firstItem="Q2P-gE-Q6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tW-0L-aVB"/>
                            <constraint firstItem="Q2P-gE-Q6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CmZ-FP-6We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jMx-MY-Xdu" secondAttribute="bottom" constant="50" id="dUv-Md-f9J"/>
                            <constraint firstItem="jMx-MY-Xdu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="de1-OS-dn8"/>
                            <constraint firstItem="Q2P-gE-Q6H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="k8B-tv-gDS"/>
                            <constraint firstItem="Q2P-gE-Q6H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="kpc-W3-PDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationParamsLabel" destination="1F6-Oh-b8C" id="bPR-Ue-WLB"/>
                        <outlet property="springButton" destination="jMx-MY-Xdu" id="9Cy-Ve-mtO"/>
                        <outlet property="springView" destination="Q2P-gE-Q6H" id="6hj-O1-KsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
